<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="project/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="project/js/login.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" type="text/css" href="project/generated/style/login.css">
<title>LOGIN KEYRUS</title>
</head>
<body>

    <div class="login-alert-container">
        <div class="alert alert-success js-event-alert success d-none" role="alert">
            Bienvenido de nuevo!
        </div>

        <div class="alert alert-danger js-event-alert danger d-none" role="alert">
            Digite su email o contraseña!
        </div>
    </div>
 

    <div class="login-main-container">
        <div class="login-square-content">
            <form class="login-form" >
                <h4 class="login-form-title">Inicio de sesión</h4>

                <div class="login-textbox-contain">
                    <i class="fas fa-user"></i>
                    <input type="email" placeholder="Email" class="login-form-textbox email"/>
                </div>

                <div class="login-textbox-contain">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Contraseña" class="login-form-textbox password"/>
                </div>

                <input type="submit" class="login-button-enter" value="Entrar">

                <input type="checkbox" class="custom-control-input" id="saveCheck">
                <label class="custom-control-label" for="saveCheck">Mantenerme conectado</label>
            </form>

        </div>
        
        <div class="login-content-link">
                <u class="login-link register">No tienes una cuenta? <a href="https://www.keyrus.com/es/es/contacta-con-nosotros/">Inscribete aquí</a></u>
                <p class="login-link">Olvidaste tu contraseña? <a href="https://www.keyrus.com/es/es/acerca-de-keyrus-spain/">Haz click aquí</a></p>
        </div>
    </div>

    <div class="login-bottom-information">
        <div class="login-bottom-square"><i class="fas fa-info"></i></div>
        <div class="login-bottom-text">Keyrus</div>
    </div>
</body>
</html>